{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E2HSE8H;Initial Catalog=DAISUni2;Integrated Security=True",
    "LocalDb": "Server=DESKTOP-E2HSE8H;Initial Catalog=DAISUni2;Integrated Security=True"
  }
}
